{
  "name": "namba-adv-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "glob": "^7.1.2",
    "hbs": "~4.0.1",
    "helmet": "^3.12.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.0",
    "mongoose-aggregate-paginate": "^1.1.2",
    "morgan": "~1.9.0",
    "validate.js": "^0.12.0"
  }
}
